<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gestorpps</title>
</head>

<body>
    <header class="encabezado">
        <h1>¡Hola, Santiago!</h1>
        <nav>
            <a href="#">Descargar tabla en Excel</a>
            <a href="login.html">Cerrar sesión</a>
        </nav>
    </header>
    <main class="contenedor-principal">
        <h2>Bienvenido al gestor de pps</h2>

        <div class="filtros">
            <h3>Filtros:</h3>
            <div class="filtros-fila fila1">
                <div class="filtro caso">
                    <p>Caso</p>
                    <input type="number" name="" id="">
                </div>
                <div class="filtro id">
                    <p>ID</p>
                    <input type="number" name="" id="">
                </div>
            </div>
            <div class="filtros-fila fila2">
                <div class="filtro canal">
                    <p>Canal</p>
                    <select name="Sites" id="">
                        <option value="canal-todos">Todos</option>
                        <option value="OFFLINE">OFFLINE</option>
                        <option value="C2C">C2C</option>
                        <option value="CHAT">CHAT</option>
                    </select>
                </div>
                <div class="filtro Site-Pais">
                    <p>Site/Pais</p>
                    <select name="Sites" id="">
                        <option value="site-todos">Todos</option>
                        <option value="MLA">MLA</option>
                        <option value="MLM">MLM</option>
                        <option value="MLC">MLC</option>
                    </select>
                </div>
                <div class="filtro tipo-acuerdo">
                    <p>Tipo de acuerdo</p>
                    <select name="tipo-acuerdos" id="">
                        <option value="pago-todos">Todos</option>
                        <option value="pago-total">Pago total</option>
                        <option value="condonacion">Condonación</option>
                        <option value="Parcelamento">Parcelamento</option>
                        <option value="parcial">Pago Parcial</option>
                    </select>
                </div>

                <div class="filtro operador">
                    <p>Operador</p>
                    <select name="operadores" id="">
                        <option value="operador-todos">Todos</option>
                        <option value="operador-nombre1">Santiago</option>
                    </select>
                </div>

                <div class="filtro cumplimiento">
                    <p>Cumplimiento</p>
                    <select name="cumplimientos" id="">
                        <option value="cumplimiento-todos">Todos</option>
                        <option value="cumplimiento-encurso">En curso</option>
                        <option value="cumplimiento-cumplida">Cumplida</option>
                        <option value="cumplimiento-incumplida">Incumplida</option>
                    </select>
                </div>


            </div>
            <div class="filtros-fila fila3">
                <div class="filtro fecha-carga">
                    <p><strong>Fecha de carga</strong></p>
                    <p>Desde</p>
                    <input type="date" name="" id="">
                    <p>Hasta</p>
                    <input type="date" name="" id="">
                </div>
                <div class="filtro fecha-pago">
                    <p><strong>Fecha de pago</strong></p>
                    <p>Desde</p>
                    <input type="date" name="" id="">
                    <p>Hasta</p>
                    <input type="date" name="" id="">
                </div>
            </div>

            <div class="filtros-fila fila4">
                <div class="filtro duplica">
                    <p> <strong> PP Duplica</strong></p>
                    <input type="checkbox" name="" id="">
                </div>
                <button id="boton-filtrar">Filtrar</button>
            </div>
        </div>
        <table class="tabla">
            <tr>
                <th>Caso</th>
                <th>ID</th>
                <th>Canal</th>
                <th>Site/Pais</th>
                <th>Monto</th>
                <th>Fecha de carga</th>
                <th>Fecha de pago</th>
                <th>Tipo de acuerdo</th>
                <th>Operador</th>
                <th>¿Cumplió?</th>
            </tr>
            <tr>
                <td class="columna-borde">12312331231</td>
                <td class="columna-borde">123412</td>
                <td class="columna-borde columna-chat">CHAT</td>
                <td class="columna-borde columna-mla">MLA</td>
                <td class="columna-borde">1000.00</td>
                <td class="columna-borde">04/10/2025</td>
                <td class="columna-borde">05/10/2025</td>
                <td class="columna-borde columna-parcelamento">Parcelamento</td>
                <td class="columna-borde">Santiago</td>
                <td class="columna-borde">Cumplida</td>
                <td><button class="boton-editar"> Editar</button> <button class="boton-eliminar"> Eliminar</button></td>
            </tr>
            <tr>
                <td class="columna-borde">1231231231</td>
                <td class="columna-borde">123123123</td>
                <td class="columna-borde columna-c2c">C2C</td>
                <td class="columna-borde columna-mla">MLA</td>
                <td class="columna-borde">1000.00</td>
                <td class="columna-borde">04/10/2025</td>
                <td class="columna-borde">05/10/2025</td>
                <td class="columna-borde columna-pagototal">Pago total</td>
                <td class="columna-borde">Santiago</td>
                <td class="columna-borde">En curso</td>
                <td><button class="boton-editar"> Editar</button> <button class="boton-eliminar"> Eliminar</button></td>
            </tr>
            <tr>
                <td class="columna-borde">123123</td>
                <td class="columna-borde">123412</td>
                <td class="columna-borde columna-chat">CHAT</td>
                <td class="columna-borde columna-mlm">MLM</td>
                <td class="columna-borde">1000.00</td>
                <td class="columna-borde">04/10/2025</td>
                <td class="columna-borde">05/10/2025</td>
                <td class="columna-borde columna-pagoparcial">Pago parcial</td>
                <td class="columna-borde">Santiago</td>
                <td class="columna-borde">En curso</td>
                <td><button class="boton-editar"> Editar</button> <button class="boton-eliminar"> Eliminar</button></td>
            </tr>
            <tr>
                <td class="columna-borde">123123</td>
                <td class="columna-borde">123412</td>
                <td class="columna-borde columna-offline">OFFLINE</td>
                <td class="columna-borde columna-mla">MLA</td>
                <td class="columna-borde">1000.00</td>
                <td class="columna-borde">04/10/2025</td>
                <td class="columna-borde">05/10/2025</td>
                <td class="columna-borde columna-pagototal">Pago total</td>
                <td class="columna-borde">Santiago</td>
                <td class="columna-borde">Cumplida</td>
                <td><button class="boton-editar"> Editar</button> <button class="boton-eliminar"> Eliminar</button></td>
            </tr>
            <tr>
                <td class="columna-borde">123123</td>
                <td class="columna-borde">123412</td>
                <td class="columna-borde columna-chat">CHAT</td>
                <td class="columna-borde columna-mlm">MLM</td>
                <td class="columna-borde">1000.00</td>
                <td class="columna-borde">04/10/2025</td>
                <td class="columna-borde">05/10/2025</td>
                <td class="columna-borde columna-parcelamento">Parcelamento</td>
                <td class="columna-borde">Santiago</td>
                <td class="columna-borde">En curso</td>
                <td><button class="boton-editar"> Editar</button> <button class="boton-eliminar"> Eliminar</button></td>
            </tr>
            <tr>
                <td class="columna-borde">123123</td>
                <td class="columna-borde">123412</td>
                <td class="columna-borde columna-chat">CHAT</td>
                <td class="columna-borde columna-mlc">MLC</td>
                <td class="columna-borde">1000.00</td>
                <td class="columna-borde">04/10/2025</td>
                <td class="columna-borde">05/10/2025</td>
                <td class="columna-borde columna-condonacion">Condonación</td>
                <td class="columna-borde">Santiago</td>
                <td class="columna-borde">Cumplida</td>
                <td><button class="boton-editar"> Editar</button> <button class="boton-eliminar"> Eliminar</button></td>
            </tr>
        </table>
    </main>
</body>
<script src="script.js"></script>

</html>