spring.application.name=Backend

spring.datasource.url= jdbc:mysql://localhost:3306/basecrmpps
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret.key = 8d45737183548d6ac398ed9be00213f08c0c2afca90607971220806cb572f7a1

#1 Día (en milisegundos).
jwt.time.expiration=86400000
#30 segundos
#jwt.time.expiration=30000